# AnnaDisplay

./: AnnaDisplay.sln  README.md
AnnaDisplay/: annaCore2.deps.json
AnnaDisplay/AnnaDisplay.Droid/: AnnaDisplay.Droid.csproj  Main.cs  MainActivity.cs
AnnaDisplay/AnnaDisplay.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnnaDisplay/AnnaDisplay.Droid/Resources/values/: Strings.xml
AnnaDisplay/AnnaDisplay.Shared/: AnnaDisplay.Shared.projitems  AnnaDisplay.Shared.shproj  App.xaml  App.xaml.cs  ArticleControl.xaml  ArticleControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  newsPage.xaml  newsPage.xaml.cs
AnnaDisplay/AnnaDisplay.Skia.Gtk/: AnnaDisplay.Skia.Gtk.csproj  Program.cs
AnnaDisplay/AnnaDisplay.Skia.Tizen/: AnnaDisplay.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
AnnaDisplay/AnnaDisplay.Skia.Wpf/: AnnaDisplay.Skia.Wpf.csproj  Program.cs
AnnaDisplay/AnnaDisplay.Skia.Wpf.Host/: AnnaDisplay.Skia.Wpf.Host.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnnaDisplay/AnnaDisplay.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
AnnaDisplay/AnnaDisplay.UWP/: AnnaDisplay.UWP.csproj  Package.appxmanifest
AnnaDisplay/AnnaDisplay.UWP/Properties/: AssemblyInfo.cs
AnnaDisplay/AnnaDisplay.Wasm/: AnnaDisplay.Wasm.csproj  LinkerConfig.xml  Program.cs
AnnaDisplay/AnnaDisplay.Wasm/Properties/: launchSettings.json
AnnaDisplay/AnnaDisplay.Wasm/WasmScripts/: AppManifest.js
AnnaDisplay/AnnaDisplay.iOS/: AnnaDisplay.iOS.csproj  Info.plist  Main.cs
AnnaDisplay/AnnaDisplay.iOS/Properties/: AssemblyInfo.cs
AnnaDisplay/AnnaDisplay.macOS/: AnnaDisplay.macOS.csproj  Info.plist  Main.cs
AnnaDisplay/AnnaDisplay.macOS/Properties/: AssemblyInfo.cs
(+1 files in other folders)
